Character.png
size:1436,1047
filter:Linear,Linear
pma:true
Character-Ball
bounds:1205,871,174,229
offsets:1,1,176,231
rotate:90
Character-Body
bounds:2,72,472,479
offsets:1,1,474,481
Character-Head
bounds:959,748,244,297
offsets:1,1,246,299
Character-Hips
bounds:882,159,128,81
offsets:1,1,130,83
rotate:90
Character-L_Arm
bounds:965,154,190,115
offsets:1,1,192,117
Character-L_Foot
bounds:490,554,183,59
offsets:1,1,185,61
Character-L_Hand
bounds:1293,149,153,137
offsets:1,1,155,139
rotate:90
Character-L_Hip
bounds:1143,13,140,139
offsets:1,1,142,141
Character-L_Leg
bounds:368,5,65,169
offsets:1,1,67,171
rotate:90
Character-L_Shulder
bounds:994,463,177,394
offsets:1,1,179,396
rotate:90
Character-Neck
bounds:1134,276,157,185
offsets:1,1,159,187
Character-R_Arm
bounds:903,642,233,95
offsets:1,1,235,97
Character-R_Foot
bounds:1157,164,110,65
offsets:1,1,112,67
rotate:90
Character-R_Hand
bounds:1281,659,210,141
offsets:1,1,212,143
rotate:90
Character-R_Hip
bounds:882,423,86,138
offsets:1,1,88,140
Character-R_Leg
bounds:837,563,54,155
offsets:1,1,56,157
rotate:90
Character-R_Shulder
bounds:490,615,214,430
offsets:1,1,216,432
Enemy-Body
bounds:2,553,486,492
offsets:1,1,488,494
Enemy-Head
bounds:706,739,251,306
offsets:1,1,253,308
Enemy-Hips
bounds:882,289,132,84
offsets:1,1,134,86
rotate:90
Enemy-L_Arm
bounds:706,619,195,118
offsets:1,1,197,120
Enemy-L_Foot
bounds:177,10,189,60
offsets:1,1,191,62
Enemy-L_Hand
bounds:1293,304,157,141
offsets:1,1,159,143
rotate:90
Enemy-L_Hip
bounds:998,9,143,143
offsets:1,1,145,145
Enemy-L_Leg
bounds:2,2,68,173
offsets:1,1,70,175
rotate:90
Enemy-L_Shulder
bounds:699,150,181,405
offsets:1,1,183,407
Enemy-Neck
bounds:970,271,162,190
offsets:1,1,164,192
Enemy-R_Arm
bounds:539,10,239,97
offsets:1,1,241,99
Enemy-R_Foot
bounds:1205,756,113,68
offsets:1,1,115,70
rotate:90
Enemy-R_Hand
bounds:780,3,216,145
offsets:1,1,218,147
Enemy-R_Hip
bounds:1138,658,88,141
offsets:1,1,90,143
rotate:90
Enemy-R_Leg
bounds:675,557,56,160
offsets:1,1,58,162
rotate:90
Enemy-R_Shulder
bounds:476,109,221,442
offsets:1,1,223,444
